<!DOCTYPE html>
<html>
    <head>
        
        <title>HMS</title>
        <!-- <link rel="stylesheet" href="https://cdnjs.cloud.cloudfare.com/ajax/libs/aos/2.3.1/aos.css"> -->
        <!-- <link rel="stylesheet" href="style.css "> -->
        <!-- <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,600;1,400&display=swap" rel="stylesheet"><link rel="stylesheet" href="style.css"> -->
        <style>
            body,html
{
    background-color: #fff;
    font-family: 'Playfair Display',serif;
    overflow-x: hidden !important;
    margin: 0px !important;
    padding: 0px !important;
}
*{
    text-decoration: none !important;
}
.nav{
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px 0 25px;
    background-color: #fff;
    box-shadow: 0 19px 38px rgba(0,0,0,0.10);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.nav .links a{
    margin-right: 25px;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}
.nav .links .mainlink{
    color: #e0501b;
}
.nav .links a:hover{
    color: #007bff;
}
.nav .links .button{
    padding: 8.5px 34px;
    margin-left: 65px;
    display:inline-block;
    padding: 10.5px 36px;
    font-size: 14px;
    color: #000;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    text-transform: capitalize;
    border: 1px solid #e4e6ea;
    font-family: 'Playfair Display',serif;
}
.nav .links .button:hover{
    color: #007bff;
}
/*Landing CSS*/
.landing{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 10vw 0 10vw;
    height:100vh;
}
.landingtext h1{
    font-size: 4vw;
    margin: 0 !important;
}
.landingtext h3{
    font-size: 15px;
    margin: 6px !important;
    line-height: 1.8;
    color: #777777;
    font-family: 'Playfair Display',serif;
    padding-right: 20px;
}
.landingtext .btn{
    width: 120px;
    margin-top: 30px;
    padding: 14px 20px 12px 20px;
    background-color: #007bff;
    border-radius: 45px;
    text-align: center;
}
.landingtext .btn a{
    font-size: 1.2vw;
    color: #fff;
}
.landingimage img{
    width: 35vw;
}
/*Services CSS*/
.about{
    height: 600px;
    padding: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.abouttext{
    position: relative;
    padding: 0 50px;
    height: inherit;
}
.abouttext h1{
    position: relative;
    left: 110px;
}
.abouttext img{
    width: 400px;
    height: 400px;
    position:absolute;
    top: 150px;
}

.aboutlist{
    width: 50%;
}
ol{
    list-style: none;
    color: #e0501b;
}
ol li{
    font-size: 34px;
    position: relative;
    margin-bottom: 20px;
    border-bottom: 1px solid #ebebeb;
}
li p{
    font-size: 16px;
    color: #000;
    padding-left: 60px;
    line-height: 30px;
    opacity: 0.6;
}
li span{
    position: absolute;
    line-height: 25px;
    font-weight: 600;
}
/*Infosection CSS*/
.infosection{
    height: 600px;
}
.infoheader{
    text-align: center;
    margin-bottom: 40px;
}
.infocards{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 40px 0 40px 0;
}
.infocards .card{
    position: relative;
    height: 360px;
    width: 360px;
    background: #fff;
    box-shadow: 0 10px 22px rgba(0,0,0,0.9), 0 10px 10px rgba(0,0,0,0.09);
}
.infocards .one .cardoneImg{
    width:150px;
    position: absolute;
    top:-50px;
    right:-50px
}
.infocards .two .cardtwoImg{
    width:150px;
    position: absolute;
    top:-50px;
    right:-50px
}
.infocards .three .cardthreeImg{
    width:150px;
    position: absolute;
    top:-50px;
    right:-50px
}
.cardbgone{
    height: 150px;
    background-color: #fff;
}
.cardbtwo{
    height: 150px;
    background-color: #fff;
}
.cardbgthree{
    height: 150px;
    background-color: #fff;
}
.cardContent{
    padding: 0 20px;
}
.cardContent p{
    line-height: 30px;
    opacity: 0.6;
}
.cardContent .cardBtn{
    position: absolute;
    right: 20px;
    padding: 10px;
    background-color: #ededed;
    width: 25px;
    height: 20px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all ease-in-out .2s;
}
.cardContent .cardBtn:hover{
    background-color: #2f8be0;
}
.cardContent .cardBtn .cardIcon{
    position: relative;
    top: 0px;
    left: 0px;
    width: 16px;
}
.footer{
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
}
.footerlinks a{
    margin: 20px;
    font-size: 16px;
    font-weight: 600;
    color:#000;
}
.footerlinks .mainlink{
    color:#e0501b;
}
.footer a:hover{
    color:#007bff;
}
/*responsive*/
@media only screen and (max-width:600px){
    .nav{
        flex-direction: column;
        justify-content: space-around;
        padding: 20px;
        height: auto;
        overflow-y: hidden;
    }
    .nav h4{
        font-size: 6vw;
        margin-top: 10px;
        margin-bottom: 14px;
    }
    .nav .links a{
        margin-right: 25px;
        font-size: 12px;
        font-weight: 600;
    }

/*landing css*/
.landing{
    flex-direction: column-reverse;
    height: 750px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.landingtext h1{
    font-size: 6vw;
    margin: 0 !important;
}
.landingtext h3{
    font-size: 16px;
}
.landingtext .btn{
    font-size: 3vw;
}
.landingimage img{
    width: 52vw;
    margin-bottom: 20px;
}
/*Services*/
.about{
    height: auto;
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
}

        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="nav">
                <div class="logo">
                    <img src="logo.png" alt="">
                </div>
                <div class="links">
                    <a href="#" class="mainlink">Home</a>
                    <a href="#">Admin</a>
                    <a href="#">Doctors</a>
                    <a href="speciality.html">Specialisation</a>
                    <a href="login.html">Login</a>
                    <a href="hi.html">Sign up</a>
                    <a href="#">Contact</a>
                    <a class="button" href="#">Learn more</a>
                </div>
            </div>
            <!----Landing page---->
            <div class="landing">
                <div class="landingtext" data-aos="fade-up" data-aous-duration="1000">
                    <h1>Bringing The Future of <span style="color: #e0501b; font-size:5vw;"></span> Health Care</h1>
                    <h3>Deep created replenish herb without night fruit day earth evening called his green were ther're fruitful to over see bearing sixth Earth face</h3>
                    <div class="btn">
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="landingimage" data-aos="fade-down" data-aous-duration="2000">
                    <img src="https://blog.ipleaders.in/wp-content/uploads/2018/02/BV-Acharya-3.jpg" alt="Main">
                </div>
            </div>
            <!----Service section-->
            <div class="about">
                <div class="abouttext" data-aos="fade-left" data-aous-duration="1100">
                    <h1>Our Patients are at the Centre <span style="color: #2f8be0; font-size: 3vw;">of Everything We Do</span></h1>
                    <img src="banner_img.jpg" width="650" height="531" alt="">
                </div>
                <div class="aboutlist" data-aos="fade-left" data-aous-duration="1000">
                    <ol>
                        <li>
                            <span>01</span>
                            <p>Modern Technology.</p>
                        </li>
                        <li>
                            <span>02</span>
                            <p>Worldclass facilities.</p>
                        </li>
                        <li>
                            <span>03</span>
                            <p>Experienced Nurse.</p>
                        </li>
                        <li>
                            <span>04</span>
                            <p>24 Hours Support.</p>
                        </li>
                    </ol>
                </div>
            </div>
            <!----Info Section-->
            <div class="infosection">
                <div class="infoheader data-aos="fade-up data-aous-duration="1000">
                    <h1>We analyse our Health States <br> <span style="color:#e0501b;"></span> In order to Top Services</h1>
                </div>
                <div class="infocards">
                    <div class="card one" data-aos="fade-up" data-aous-duration="1000">
                        <img src="banner_1.svg" class="cardoneImg" alt="" data-aos="fade-up" data-aous-duration="1100">
                        <div class="cardbgone"></div>
                        <div class="cardContent">
                            <h2>Health Service</h2>
                            <p>An so vulgar to on points wanted rapture ous resolving continued household.</p>
                            <a href="#">
                                <div class="cardBtn">
                                    <img src="next.png" alt="" class="cardIcon">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="card two" data-aos="fade-up" data-aous-duration="1300">
                        <img src="banner_1.svg" class="cardtwoImg" alt="" data-aos="fade-up" data-aous-duration="1200">
                        <div class="cardbgone"></div>
                        <div class="cardContent">
                            <h2>Easy Appointment</h2>
                            <p>An so vulgar to on points wanted rapture ous resolving continued household.</p>
                            <a href="#">
                                <div class="cardBtn">
                                    <img src="next.png" alt="" class="cardIcon">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="card three" data-aos="fade-up" data-aous-duration="1600">
                        <img src="banner_1.svg" class="cardthreeImg" alt="" data-aos="fade-up" data-aous-duration="1300">
                        <div class="cardbgone"></div>
                        <div class="cardContent">
                            <h2>Qualified Doctors</h2>
                            <p>An so vulgar to on points wanted rapture ous resolving continued household.</p>
                            <a href="#">
                                <div class="cardBtn">
                                    <img src="next.png" alt="" class="cardIcon">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!--footer-->
            <div class="footer">
                <h1>Medisen</h1>
                <div class="footerlinks">
                    <a href="#" class="mainlink">Home</a>
                    <a href="#">Admin</a>
                    <a href="#">Doctors</a>
                    <a href="speciality.html">Specialisation</a>
                    <a href="login.html">Login</a>
                    <a href="signup.html">Sign up</a>
                    <a href="#">Contact</a>
                </div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.1/aos.js"></script>
        <script>
            AOS.init();
        </script>
    </body>
</html>